<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="პიროვნება/ორგანიზაცია"
        android:textColor="#3A2A5F"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/f_person"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:padding="5dp"
        android:lines="1"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="მისამართი"
        android:textColor="#3A2A5F"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/f_address"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:padding="5dp"
        android:lines="1"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="აუქციონის ნომერი"
        android:textColor="#3A2A5F"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/f_auction_number"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:padding="5dp"
        android:lines="1"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="საკადასტრო კოდი"
        android:textColor="#3A2A5F"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/f_cadcode"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:padding="5dp"
        android:lines="1"
        />

    <Button
        android:id="@+id/f_search"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="ძიება"
        android:textColor="#FFFFFF"
        android:onClick="search"/>

</LinearLayout>
