<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/p_priv_object_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="დასახელება"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/p_priv_object_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="right"
        android:text="მნიშვნელობა"
        android:textSize="11dp"
        android:textColor="@color/p_list_text"/>
</LinearLayout>

